nameNode=hdfs://helix-cicd-cluster.helix.com:8020
jobTracker=helix-cicd-cluster.helix.com:8032
master=yarn-cluster
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=/user/hue/oozie/workspaces/wf_parentworkflow1
oozie.use.system.libpath=true
security_enabled=False
workspace_9c626b0f-2526-45e0-a78c-afd396db635d=/user/hue/oozie/workspaces/wf_sparkworkflow
dryrun=False
end_date=2019-06-30T00:22
workspace_4ba4e8fe-6ba7-467e-9534-36a131778d57=/user/hue/oozie/workspaces/wf_pigworkflow
