nameNode=hdfs://helix-cicd-cluster.helix.com:8020
jobTracker=helix-cicd-cluster.helix.com:8032
oozie.use.system.libpath=True
send_email=False
dryrun=False
workspace_4ba4e8fe-6ba7-467e-9534-36a131778d57=/user/hue/oozie/workspaces/wf_pigworkflow
nameNode=hdfs://helix-CICD-cluster.helix.com:8020
jobTracker=helix-CICD-cluster.helix.com:8032
security_enabled=False
workspace_c166029a-a3ce-4b97-9653-45a89f25a7d0=/user/hue/oozie/workspaces/wf_hiveworkflow
oozie.wf.application.path=/user/hue/oozie/workspaces/wf_parentworkflow2