nameNode=hdfs://helix-cicd-cluster.helix.com:8020
jobTracker=helix-cicd-cluster.helix.com:8032
oozie.wf.application.path=/user/hue/oozie/workspaces/wf_parentworkflow3
nameNode=hdfs://helix-CICD-cluster.helix.com:8020
jobTracker=helix-CICD-cluster.helix.com:8032 
oozie.use.system.libpath=True
send_email=False
workspace_ba8bc2d6-e6d0-423b-9d5a-a729360358cf=/user/hue/oozie/workspaces/wf_pigmultiplescripts
workspace_9c626b0f-2526-45e0-a78c-afd396db635d=/user/hue/oozie/workspaces/wf_sparkworkflow
dryrun=False
nameNode=hdfs://helix-CICD-cluster.helix.com:8020
jobTracker=helix-CICD-cluster.helix.com:8032
security_enabled=False
workspace_c166029a-a3ce-4b97-9653-45a89f25a7d0=/user/hue/oozie/workspaces/wf_hiveworkflow